InjectionFilterAssertion.Assertion.class=com.l7tech.custom.assertions.injectionfilter.InjectionFilterAssertion
InjectionFilterAssertion.Assertion.category=MessageValidationTransformation
InjectionFilterAssertion.Assertion.server=com.l7tech.custom.assertions.injectionfilter.server.InjectionFilterAssertionServiceInvocation
InjectionFilterAssertion.Assertion.description=Scan message against previously defined filters to protect against code injection attacks
InjectionFilterAssertion.Assertion.palette.node.name=Apply Injection Filter
InjectionFilterAssertion.Assertion.policy.node.name=Apply Injection Filter
InjectionFilterAssertion.Assertion.ui=com.l7tech.custom.assertions.injectionfilter.console.InjectionFilterAssertionUI
InjectionFilterAssertion.Assertion.ui.auto.open=true
InjectionFilterAssertion.Assertion.ui.allowed.resources=RedCrossSign16.gif,gui.properties
InjectionFilterAssertion.Assertion.task.action.ui=com.l7tech.custom.assertions.injectionfilter.console.InjectionFilterTaskActionUI
InjectionFilterAssertion.Assertion.entity.serializers=com.l7tech.custom.assertions.injectionfilter.entity.InjectionFilterSerializer
InjectionFilterAssertion.Assertion.extension.interface=com.l7tech.custom.assertions.injectionfilter.server.InjectionFilterExtensionInterfaceBinding