InjectionFilterAssertion.ui.button.add=Add
InjectionFilterAssertion.ui.button.close=Close
InjectionFilterAssertion.ui.button.edit=Edit
InjectionFilterAssertion.ui.button.remove=Remove


//Errors
InjectionFilterAssertion.ui.error.title=Error
InjectionFilterAssertion.ui.error.msg.pattern.save=Unable to save pattern. %s pattern already exists.
InjectionFilterAssertion.ui.error.msg.pattern.name=Pattern field cannot be empty.
InjectionFilterAssertion.ui.error.msg.pattern.compile=%s pattern cannot compile. Enter a valid pattern.
InjectionFilterAssertion.ui.error.msg.filter.exists=Unable to save filter. %s filter already exists.
InjectionFilterAssertion.ui.error.msg.filter.save=An error occurred while saving %s filter: %s
InjectionFilterAssertion.ui.error.msg.filter.name=Filter field cannot be empty.
InjectionFilterAssertion.ui.error.msg.load.predefined.filters=Unable to load pre-defined filers:

//InjectionPatternDialog
InjectionFilterAssertion.ui.InjectionPatternEntityDialog.title=Injection Pattern Properties


//ManageInjectionFilterEntitiesDialog
InjectionFilterAssertion.ui.ManageInjectionFilterEntitiesDialog.title=Manage Injection Filter Patterns
InjectionFilterAssertion.ui.ManageInjectionFilterEntitiesDialog.table.column.enabled=Enabled
InjectionFilterAssertion.ui.ManageInjectionFilterEntitiesDialog.table.column.filterName=Filter Name
InjectionFilterAssertion.ui.ManageInjectionFilterEntitiesDialog.enabled.yes=Yes
InjectionFilterAssertion.ui.ManageInjectionFilterEntitiesDialog.enabled.no=No
